<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href=style.css>
        <title>About Me</title>
    </head>
    <body>
        <script src="about-me.js"></script>
        <h1>About Me</h1>
        <h3>Hi, I'm Am.</h3>
        <h3>I'm a full-time software developer.</h3>
        <img src="images/zombie.png" alt="zombie" title="A zombie software developer. That's me!">
        <br>
        <button onclick="window.location.href='index.html'">Home</button>
    </body> 
    <footer>

    </footer>
</html>